༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS16793
n/a
ImageGroup:
ISBN:
18LS16802
n/a
Title:
བསྟན་རྒྱས་སྨོན་ལམ་དང་རྩོད་སྤོང་སྨྲ་སེང།
bstan rgyas smon lam dang rtsod spong smra seng/
སངས་རྒྱས་བསྟན་འཛིན་
Author:
sangs rgyas bstan 'dzin
reproduced from computer inpute
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
[s...]
Date:
Volume:
1
12
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: RFP # 185



༄༅།། །།བོ ན་ བ སྟ ན་ རྒྱ ས ་ པ འི་སྨོ ན་ལ མ ་ཡིད་ བ ཞིན་ཀུ ན་འ གྲུ བ་ཅེས་བྱ་བ་བ ཞུ ག ས །། ། ་ །ཨེ་མ་ཧོ། །བསྐལ་བཟང་འགྲོ་བའི་བསྐྱབ་མཆོག་བླ་ན་མེད། ། །མཆོག་གསུམ་རྒྱ་མཚོ་དེང་འདིར་་
དགོངས་སུ་གསོལ། །བདག་གིས་ཇི་སྨོན་བསམ་འཕེལ་དབང་པོ་ལ། །སྨོན་ལམ་ཐེབས་བཞིན་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །སྐྱོབས་མཆོག་གཡུང་དྲུང་གནས་བཞིའི་ཐུགས་རྗེ་དང༌། །དོན་དམ་བསླུ་
བ་མེད་པའི་བདེན་སྟོབས་དང༌། །བོན་སྐྱོང་དམ་ཅན་རྒྱ་མཚོའི་མཐུ་རྩལ་དང༌། །བདག་གི་བདེན་སྨོན་རྣམ་པར་དག་པའི་མཐུས། །གྲུབ་མཐའི་རྒྱལ་པོ་ཐེག་ཆེན་གཡུང་དྲུང་བོན། །རབ་འབྱམས་
སྐྱེ་དགུའི་བསོད་ནམས་ཞིང་མཆོག་ཏུ། །ཕྱོགས་བཅུའི་ཞིང་ཁམས་ཀུན་ཏུ་ཁྱ བ་རྒྱས་ནས། །ནམ་ཡང་འགྱུར་ནུབ་མེད་པའི་བཀྲ་ཤིས་ཤོག །བསྐལ་སྟོང་ཉིན་མོར་བྱེད་པའི་སྒྲོན་དབང་མཆོག །
རྒྱལ་གཤེན་བསྟན་པའི་རིང་ལུགས་འོད་པོ་ཆེ། །ཡིད་ཅན་བསོད་ནམས་མཁའ་ལ་རྟག་འབར་ཞིང་། །དུས་ཀུན་འ གྲིབ་པ་མེད་པའི་བདེ་ལེགས་ཤོག། །གཤེན་བསྟན་རིན་ཆེན་གསེར་གྱི་ལྷུན་པོ་ལ། །
མདོ་སྔགས་ཉི་ཟླ་འབུམ་གྱིས་ལེགས་འཁྱུད་ཅིང་། །ཕྲིན་ལས་ཟེར་ཕྲེང་ཕྱོགས་བཅུར་རབ་གཡོས་ནས། །ཞིང་ཀུན་རྣམ་དཀར་སྣང་བས་རྟག་ཁྱ བ་ཤོག མདོ་འབུམ་རྒྱུད་མཛོད་པད་མོའི་དགའ་ཚལ་དུ། །



2
བསྟན་རྒྱས་སྨོན་ལམ། །
མཐའ་ཡས་འགྲོ་བའི་བུང་བས་མངོན་རོལ་ཏེ། །འཆད་རྩོད་རྩོམ་བསྒྲུབ་ལེགས་བརྒྱའི་སྙན་འགྱུར་འབུམ། །ནམ་མཁའི་མཐར་ཁྱ བ་རྒྱུན་དུ་སྒྲོག་པར་ཤོག །རབ་འབྱམས་ཕྱོགས་བཅུའི་ཞིང་ཁམས་
ཐམས་ཅད་དུ། །རྒྱུད་གསུམ་ཟུང་འབྲེལ་དགོན་སྡེ་བསམ་མཐའ་ཡས། །བཤད་སྒྲུབ་ཕྲིན་ལས་ཉི་ཟླའི་ཟེར་བཞིན་རྒྱས། །ཕུན་ཚོགས་དགེ་མཚན་ཡར་ཟླ་ལྟར་འཕེལ་ཤོག །རྒྱལ་ཀུན་འདུས་ཞལ་
མཚན་ལྡན་བླ་མའི་ཚོགས། །ཞབས་པད་གདོང་ལྔའི་ཁྲི་ལ་རྟག་བརྟན་ཅིང་། །མཛད་བཟང་གསེར་གྱི་འཁོར་ལོ་རིན་པོ་ཆེས། །གདུལ་དཀའི་འགྲོ་རྣམས་ཁ་ལོ་གྱེན་བསྒྱུར་ཤོག །རིག་གྲོལ་ཡོན་ཏན
དྲུག་ལྡན་འདུས་པའི་སྡེ། །གང་གའི་ཀླུང་གི་བྱེ་སྙེད་ཙམ་འཕེལ་ཞིང་། །ཐུགས་མཐུན་ཁྲིམས་གཙང་ཕྲིན་ལས་མཐར་ཕྱིན་ནས། །མདོ་སྔགས་བསྟན་པའི་རྒྱལ་མཚན་འཛིན་པར་ཤོག །རྣམ་དག་
འདུལ་འཛིན་ནོར་བུའི་ལྗོན་བཟང་ལ། །ཟབ་རྒྱས་སྡེ་སྣོད་ཡལ་འདབ་འབུམ་འབྱམས་ཤིང་། །ཐེག་ཆེན་སྤངས་རྟོགས་འཛུམ་ལྡན་བྱེ་བའི་དབུས། །སྐུ་དང་ཡེ་ཤེས་ཕྲིན་ལས་འབྲས་སྨིན་ཤོག །ངུར་སྨྲིག་་
ལེགས་འཆང་འཕགས་མཆོག་གྲངས་མེད་ཀྱིས། །བསླབ་གསུམ་རིན་ཆེན་དང་པོའི་རྩིབས་སྟོང་ཅན། །ཡངས་པའི་ཞིང་ཁམས་ཀུན་ཏུ་རྟག་བསྒྱུར་ནས། །འགྲོ་ཀུན་ཞི་བདེའི་དཔལ་ལ་འགོད་པར་ཤོག



3
༄༅། །བརྒྱད་ཁྲི་བཞི་སྟོང་ཀླུ་དབང་ལྗོན་པའི་རྩེར། །ལུང་དང་རིགས་པའི་ཁུ་བྱུག་བསྒྲངས་ཡས་པས། །འགྲོ་ལ་ལེགས་བཤད་འ དོམ་པའི་ཚངས་དབྱངས་ཀྱིས། །གདུལ་བྱ་མཐས་ཀླས་ཤེས་རྒྱུད་
བཀྲོལ་བར་ཤོག །རིང་ལུགས་རྨ་མེད་བསིལ་རིའི་ཁོང་སིང་ནས། །རིག་གྲོལ་རྩལ་རྫོགས་སྨྲ་སེང་བསམ་ཡས་ཀྱིས། །རྒོལ་བ་ཚར་གཅོད་ཚད་གསུམ་རྩོད་པའི་སྨྲས། །རྨོངས་འཁྲུལ་འཁོར་བའི་ལོག་
རྟོག་དྲུང་འབྱིན་ཤོག །གཞུང་ལུགས་སྒོ་བརྒྱ་བཀྲོལ་བའི་ལྡེ་མིག་མཆོག །བཅུ་རིག་ཕུ ལ་ཕྱིན་སྨྲ་དབང་གྲངས་འདས་ཀྱིས། ཟབ་དོན་དགོངས་འགྲེལ་འ དོད་འབྱུང་ནོར་བུའི་ཆར། །འགྲོ་ཀུན་ཐར་
པའི་དགའ་སྟོན་འབྱེད་པར་ཤོག །རྒྱ་ཆེ་ཐོས་བསམ་སྒོམ་པའི་རླུང་རྩལ་གྱིས། །རྒྱུད་གསུམ་བདུད་རྩིའི་རྒྱ་མཚོ་ཡོངས་རྔུབ་ནས། །ལེགས་བཤད་ཟབ་མོའི་ཆུ་བཞི་རྒྱུན་འབེབས་མཁན། །མཁས་གྲུབ
ཟདུ་མས་ས་སྟེང་ཀུན་ཁྱབ་ཤོག །གང་གི་ཐུགས་གསང་ཀུན་ཁྱ བ་ཡངས་པའི་ཀློང་། །ཟབ་དཀར་སྔགས་ཀྱི་ཆུ་འ ཛིན་འཁྲིགས་པ་ལས། །ཐེག་ཆེན་ལམ་ལྔའི་གྲུ་ཆར་ཆེས་གཡོ་བས། །སྨིན་གྲོལ་དབྱར་གྱི་
ཕུན་ཚོགས་རབ་རྒྱས་ཤོག །རིམ་གཉིས་འཕྲོ་འདུ་ལྷོ་སྤྲིན་འཁྲུག་རུམ་ནས། །བསྙེན་བསྒྲུབ་གདངས་དབྱངས་རྔ་གསང་འབུམ་ལྡིར་ཞིང་། །ལས་སྦྱོར་གློག་ཕྲེང་གཡོ་བའི་མེ་ཆར་གྱིས། །བསྟན་



བསྟན་རྒྱས་སྨོན་ལམ། །
གནོད་མི་མཐུན་ཕྱོགས་ཀུན་གཞོམ་པར་ཤོག །གཞན་དོན་སྨོན་འཇུག་ནོར་འ ཛིན་ཡངས་པའི་ལྟོར། །ལམ་ལྔ ས་བཅུའི་རྐང་འཐུང་འབུམ་རྒྱས་རྩེར། །སྤངས་རྟོགས་མཐར་ཐུག་འབྲས་བུ་གཡུར་ཟ་
བའི། །གཡུང་དྲུང་སེམས་དཔས་ཞིང་ཀུན་གང་བར་ཤོག །གང་ཐུགས་ཚད་མེད་རླབ་ལས་ཉེར་འཁྲུངས་པའི། །རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་རྟེན་ཁྱད་པར་ཅན། །རྒྱ་ཆེ་གྲངས་མང་ཞིང་གི་རྡུལ་ཙམ་
གྱིས། །འགྲོ་བའི་སྒྲིབ་གཉིས་བག་ཆགས་སྦྱང་བར་ཤོག །ཐེག་ཆེན་ལྟ་སྒོམ་སྤྱོད་དམ་འཕྲིན་ལས་མཁར། །བླ་མེད་འབྲས་བུའི་འོད་སྟོང་རྟག་འབར་བའི། །ཕྱག་རྫོགས་དབུ་མའི་རྣལ་འབྱོར་བསམ་
འ དས་གང་། །མཐོང་ཐོས་དྲན་འབྲེལ་འགྲོ་ཀུན་གྲོལ་ཐོབ་ཤོག །རླུང་དང་སེམས་ལ་གྲུབ་པ་མཆོག་བརྙེས་པའི། །རྣམ་གྲོལ་རྫོགས་པའི་དབང་ཕྱུག་བསམ་མི་ཁྱབ། །གང་འདུལ་སྤྲུལ་པའི་ཟློས་གར་
མི་ཟད་པས། །མི་སྲུན་ལོག་སྡེ་ཟིལ་གྱིས་གནོན་པར་ཤོག །གཡུང་དྲུང་བོན་བསྟན་སྐྱོང་བའི་དམ་ཅན་་ཚོགས། །མཐུ་རྩལ་ནུས་སྟོབས་དབྱར་མཚོ་ལྟར་རྒྱས་ཤིང་། །ཕ་རོལ་མི་མཐུན་ཕྱོགས་ལས་
རྟག་རྒྱལ་ནས། །སྐད་ཙམ་གཡེལ་མེད་ཕྲིན་ལས་བསྒྲུབ་པར་ཤོག །མཁའ་མཉམ་འགྲོ་ཀུན་བོན་ལ་བློ་ཕྱོགས་ཏེ། །བདེ་སྐྱིད་འཕན་དར་ལྷ་མིའི་དབང་པོ་ལྟར། །ཚེ་བསོད་དཔལ་འབྱོར་ལོངས་སྤྱོད་



༄༅། ཕུན་ཚོགས་ནས། །དུས་རྣམ་ཀུན་ཏུ་བསྟན་ཞབས་འདེགས་པར་ཤོག །སྔ་ཕྱིའི་ལས་ཉོན་བག་སྒྲིབ་ལས་འ ཕྲོས་པའི། །ཕྱི་ནང་གསང་བའི་འགལ་རྐྱེན་བར་ཆོད་ཀུན། །དབྱར་་
མཚོའི་ཀློང་དུ་ཁ་ཆར་ཕོག་པ་ལྟར། །རང་སར་ཞི་ནས་གྲོགས་སུ་འ གྱུར་བར་ཤོག །སྔོན་བསགས་ལེགས་བྱས་མཐུ་ལས་རབ་སྨིན་པའི། །ཕན་བདེའི་རྩ་ལག་མཐུན་རྐྱེན་ལེགས་ཚོགས་ཀུན། །
ཡིད་བཞིན་ནོར་ལ་སྨོན་ལམ་ཐེབས་པ་བཞིན། །འབད་རྩོལ་མེད་པར་ལྷུན་གྱིས་འགྲུབ་པར་ཤོག །ནམ་ཞིག་ཞིང་འ དིའི་བཀོད་པ་བསྡུ་བའི་དུས། །བདག་སོགས་འགྲོ་ཀུན་བདེ་ཆེན་པོན་དབྱིངས་
སུ། །མཐར་ཐུག་བྱང་ཆུབ་ཆེན་པོའི་སྐུར་བརྙེས་ཏེ། །དབྱེར་མེད་ཐིག་ལེ་གཅིག་ཏུ་རྫོགས་པར་ཤོག །བོན་གྱི་སྐུ་ལས་གཟུགས་སྐུའི་རྣམ་རོལ་གར། །བྱེ་བ་ཕྲག་བརྒྱའི་བཀོད་པ་གྲངས་མེད་
༧ ཀྱིས། །ཕྱོགས་བཅུ་ཕར་འདས་ཞིང་ཁམས་རབ་འབྱམས་ཀྱི། །མཁའ་ཁྱ བ་འཁོར་བ་མ་ལུས་དོང་སྤྲུག་ཤོག །།གཡུང་དྲུ ང་སློ བ ་ད པོ ན ་ས ང ས ་ རྒྱ ས ་བ སྟ ན་འ ཛི ན ཀྱི ས། །ག ཡུ ང་དྲུ ང་བོ ན''
བ སྟ ན་ རྒྱ ས ་སྨོ ན་ག སུ ང་བ སྐུར་ངོར། །ག ཡུ ང་དྲུ ང་ གླི ང་གི་ སློ བ ་ རྒ ན་ཚུ ལ ་ རྒྱུ ན ་པ ས། །ག ཡུ ང་དྲུ ང ཤ ད་བ ར ་ བ རྒྱུ ་ད ང ་ རྩ་ བ རྒྱུ ད ་སྤེལ། །གཡུང་དྲུ ང་བ སྟ ན ་པ ་ རྒྱ ས ་པ འི ་ རྒྱུར་རྒྱུ ར་ཅིག །དགེའོ། །



།། ཇི་ བཞིན་ ཉིད་ ཀྱི་སྐྱེ་མཆེད་ལ་རྩོད་སྤོང་སྨྲ་ པའི་ སེང་གེ་ བཞུགས་སོ། །
གཅིག



པ
1:
CENTRE
༡
རྩོད་སྤོང་སྨྲ་སེང་། །
༄༅།། །།རྐཁཱགཱཀྐ ནཨཁྲབྦ བླ །སྟོན་པའི་རྒྱལ་པོ་གཤེན་ལྷ་འོད་དཀར་ལ་ཕྱག་འཚལ་ལོ། ལྷ་རི་གྱང་མཐོའི་རྩེ་མོ་ན། །སྟོན་པ་གཤེན་རབ་མི་བོ་དེ། །
དེ ལྷ་མི་གཤེན་རབ་འཁོར་གྱིས་བསྐོར། །དེ་ཚེ་ལྷ་རབས་སྐམ་ག སུམ་གྱིས། །ངག་མཐུན་ཚིག་ཏུ་འདི་སྐད་གསོལ། །ཀྱེ་སྟོན་པའི་སྒྲོན་མ་སྤྲུལ་པའི་སྐུ། །མ་
རིག་ལིང་ཏོག་བསལ་བའི་ཕྱིར། །ཇི་བ ཞིན་ཉིད་ཀྱི་སྐྱེ་མཆེད་ལ། །རྩོད་པའི་སྐྱོན་སྤོང་ཅི་ལྟར་ལགས། །དེ་སྐད་གསོལ་པ་གསན་ནས་ཀྱང་། །སྟོན་་་
མཆོག་སྒྲོན་མས་བཀའ་སྩལ་པ། །ལྷ་རབས་སྒམ་གསུམ་ལ་སོགས་ཏེ། །འཁོར་འདུས་གཤེན་གྱི་ཚོགས་རྣམས་ཉོན། །ང་ཡིས་རྩོད་པའི་སྐྱོན་སྤོང་འདི། །མེ་
ལོང་དགུ་བསྐོར་རྗེས་འབྲང་བཤད། །ཁྱེད་ཀྱིས་འདི་ཡི་མདོ་རྟོགས་ལ། །ཕྱིར་རྒོལ་རྩོམ་པ་སུན་ཕྱུངས་ཤིག དེ་ལ་རྫོགས་པ་ཆེན་པོ་ཡང་ཆེན་པོར་གྱུར་པ།



ཆ་གཉིས།
༄༅། ཇི་བཞིན་ཉིད་ཀྱི་སྐྱེ་མཆེད་དུ་དམ་འཆའ་ན། །སྒྲ་དོན་ལ་རྩོད་པ་འཛུགས་པ་པོ་ཕྱིར་རྒོལ་བ་ན་རེ། །ཁྱོད་ཀྱི་སྐྱེ་མཆེད་ཅེས་བྱ་བ་དེ། །སྒྲ་འཇུག་པའི་རྒྱུ་
་མཚན་ཅི་ལྟར་ཡིན་ཞེ་ན། །ང་ཡི་འ དོད་པའི་དོན་གྱི་ངོ་བོ་ཉིད་ཡང་དག་པ་ནི། །སྒྲའི་རྒྱུ་མཚན་གང་ཡང་བརྗོད་དུ་མེད་ལ། །སྣ་ཚོགས་སྒོ་ཡངས་ཅི་ལྟར་
ཡང་གདགས་སུ་བ ཏུབ་པོ། །རེ་ཞིག་ཇི་བ ཞིན་ཉིད་ཀྱི་སྐྱེ་མཆེད་ཅེས་བྱ་བའི་གོ་བ་ནི། །མ་བཅོས་མ་བྱས་པའི་རང་བཞིན་ནམ། །ངོ་བོ་ཉིད་གར་ཡང་
བརྗོད་དུ་མེད་པ་ལས། །རོལ་པ་སྣ་ཚོགས་གཉིས་བསྡུས་ཀྱི་བོན་རོལ་རྩལ་དུ་ཡང་སྣང་སྟེ། དེ་ཡང་ཡེ་ཤེས་ཀྱི་སྣང་བ་ཁོ་ན་འོ། །དེ་ཙམ་ལ་འ དོ གས་
པའོ། དེ་ལ་ཁྱོད་ཀྱི་དེ་ལྟར་ཡིན་ན། །ཇི་བཞིན་ཉིད་མ་བཅོས་པའི་བོན་ཉིད་དེ་དང་ནི། །སྐྱེ་མཆེད་སྣ་ཚོགས་པའི་བོན་དེ་གཉིས། །ངོ་བོ་གཅིག



གམ་ཐ་དད་དམ་དེ་ཉིད་དང་གཞན་དུ་བརྗོད་དུ་མེད་པ་ཡིན་ནམ། །འབྲེལ་པ་ཡོད་པ་ཞིག་ཡིན་ནམ། །མེད་པ་ཞིག་ཡིན་ཞེ་ན། །ངོ་བོ་གཅིག་གོ། །འོ་ན་སྐྱེ་མཆེད་བ ཟང་རྟོག་དང་ངན་རྟོག་
sg ལ་སྣ་ཚོགས་སུ་སྣང་བ་བཞིན་དུ། །ཇི་བཞིན་ཉིད་མ་བཅོས་པའི་བོན་འ དི་རྟོག་བཅས་ཀྱི་ཤེས་པ་མཚན་མ་ཅན་དུ་ཐལ། །ཅི་ཕྱིར་ན་ངོ་བོ་གཅིག་པའི་ཕྱིར་རོ། །འ དོད་ཐོག་ན་ཇི་བཞིན་ཉིད་ཉམས་
» སོ་ཞེ་ན། །དེ་གཉིས་ངོ་བོ་གཅིག་ཀྱང་ཇི་བཞིན་ཉིད་དེ་རྟོག་བཅས་མཚན་མར་མ་སོང་ན་ཅི་སྟེ་ཁྱབ་པ་མ་གྲུབ་སྟེ། །དཔེར་ན་ཆུ་དང་ཟླ་བ་ངོ་བོ་གཅིག་ཀྱང་ཟླ་བ་ཆུ་རུ་མ་གྱུར་པ་བཞིན་ནོ། །བྱས་་
22༠ པ་ལ་ཁོ་ན་རེ། །ཆུའི་ནང་གི་ཟླ་བ་ཆུར་མ་སོང་ཟེར་རམ། །གནམ་གྱི་ཟླ་བ་ཆུར་མ་སོང་ཟེར། །དང་པོ་ལྟར་ན་མངོན་སུམ་གྱིས་བསལ། །གཉིས་པ་ལྟར་ན་ངོ་བོ་རང་ཡང་མི་གཅིག་སྟེ་ཐ་དད་དོ་ཞེ་
ན། འོ་ན་ངའི་ཇི་བཞིན་ཉིད་དོན་དམ་པར་རྟོག་བཅས་སུ་ཐལ་ཟེར་རམ། སྣང་བ་སྣང་ཚོད་དུ་རྟོག་བཅས་སུ་ཐལ་ཟེར། །དང་པོ་ལྟར་ན་ཅི་ཕྱིར་ཏེ། །རྩོད་གཞི་དང་བྲལ་དེ་རང་མ་གྲུབ་བོ། །
སྣང་བ་སྣང་ཚོད་དུ་ཐལ་བ་ནི་འདོད་ཐོག་སྟེ།་།དོན་དམ་པར་རྟོག་པ་རང་མ་གྲུབ་ཅིང་རོལ་པ་གར་ཡང་མ་འགགས་པས་སོ། ཁོ་ན་རེ་སྐྱེ་མཆེད་མཚན་མའི་དངོས་པོ་སྣ་ཚོགས་པ་འ དི་བོན་ཅན། །སྐྱེ་
A



༄༅། །འ ཇིག་དང་བྲལ་དམ་བཅའ་བས་དོན་དངོས་མེད་དུ་ཐལ། །ཅི་བཞིན་ཉིད་དང་ཐ་མི་དད་པའི་ག ཏན་ཚིགས་ཀྱིས་ཕྱིར། །དཔེར་ན་འདུས་མ་བྱས་པ་བཞིན་ནོ། །ཞེ་ན་ཡང་དག་པའི་དོན་
# ལ་དངོས་པོ་སྐྱེ་འ ཇིག་དང་བྲལ་བར་ཟེར་རམ། །སྣང་བ་སྣང་ཚོད་དུ་ཐལ་ཟེར། །དེ་ལྟར་ན་ཅིའི་ཕྱིར་དེ་སྣང་བ་སྣང་ཚོད་དུ་ཇི་བཞིན་དང་དངོས་པོ་སྣ་ཚོགས་ཐ་དད་དོ། །ཡང་དག་པའི་དོན་ལ་ཐལ་་
ཟེར་ན་འདོད་ཐོག་སྟེ། །ཡ་ཐ་རྒྱལ་བའི་དཀྱིལ་འཁོར་ནས། །མ་ཐ་དམྱལ་བའི་ག དར་ལ་ཐུག་པ་ཡན་ཆད་ཀྱང་ཇི་པ ཞིན་ཉིད་ཀྱི་ངང་ལས་མི་གཞན་པའོ། །ངས་ངོ་བོ་གཅིག་པ་ཡང་དག་པའི་ངོ་བོ། །
ཉིད་ལ་ཁས་བླ ངས་པ་ ཡིན་ནོ། །འོ་ན་ད་ལྟ་སྐྱེ་འ ཇིག་འདུག་པས་མངོན་སུམ་ད་ང་འགལ་ལོ་ཞེ་ན། །སྐྱེ་འ ཇིག་དེ་ནི་སྣང་གྲགས་དངོས་པོའི་བོན་ལ་འདུག་སྟེ། །ཡང་དག་དངོས་མེད་ཀྱི་བོན་ལ་
མེད་དོ། །དཔེར་ན་ལུས་དང་སེམས་བཞིན་ནོ་བྱའོ། །དངོས་པོ་སྣ་ཚོགས་ཀྱི་མཚན་མ་དངོས་མེད་ཇི་བ ཞིན་པ་ལ་གནས་ཕན་ཆད། །དངོས་པོ་སྐྱེ་འ ཇིག་བྱེད་པ་བཞིན་དུ་དངོས་མེད་ཀྱང་། སྐྱེ་འ ཇིག་
བྱེད་པ་མི་འགྲོ་མི་སྲིད་དོ་ཞེ་ན། །འོ་ན་ལུས་ལ་ཤེས་པ་གནས་ཕན་ཆད་། །ལུས་ཀྱི་ཕུང་པོ་སྐྱེ་མཆེད་ཀྱང་སྤོང་ལེན་བྱེད་པ་བཞིན་དུ། །སེམས་གསལ་བ་དེ་ཡང་འ ཆི་བར་ཐལ། །ཡང་སེམས་ལ་སྐྱེ་ཤི་མེད་་
5་།



པ་བཞིན་དུ། །ལུས་ལ་སྐྱེ་ཤི་མེད་པར་ཐལ་བྱའོ། །དེ་ལྟར་མགོ་སྐྱེས་ལ་ངོ་པོ ་ག ཅིག་པ་བསྒྲུབ་བོ། དེ་ལྟར་དོན་དམ་པར་ངོ་བོ་གཅིག་སྟེ། །ད་ ལྟར་གྱི་ཐ་སྙད་བཟང་ཕྱོགས་འཇུག་ཚོད་དམ། །
སྣང་བ་སྣང་ཚོད་ཐ་དད་པའོ། །འོ་ན་ད་ལྟར་གྱི ད ངོས་ པོའི་ བོན་མཚན་མ་དང་བཅས་པ་འ དི་དག་་ག། ཏ ན་མི་གྲོལ་ཏེ་རང་རྒྱུད་པར་ཐལ། །ཅིའི་ཕྱིར་ན་ཐ་དད་པའི་ཕྱིར་རོ། །འདོད་ཐོག་ན་འབད་པ་
༧ ལ་དོན་མེད་པར་ཐལ་ཞེ་ན། །རྟོག་བཅས་ཀྱི་ཤེས་ངོ་ལ་་མི་གྲོལ་བར་ཐལ་ཟེར་རམ། །ཡང་དག་པའི་ངོ་བོ་ཉིད་ལ་མི་གྲོལ་བར་ཐལ་ཟེར། །དང་པོ་ལྟར་ན་འདོད་ཐོག་སྟེ། །རྟོ ག ་ པས་ རྟོག་པ་གྲོལ་དུ་ཅི་
ལ་བ ཏུབ། །ཡང་ན་རྟོག་བཅས་ཀྱི་ཤེས་ངོར་ཡང་དག་པའི་དོན་གཏན་ལ་མི་འ བེ བས་ཏེ། ་།འ དོད་ཐོག ་གོ །གཉིས་པ་ ལྟར་ན། །ཅིའི་ཕྱིར་དེ་ཐ་དད་དུ་ཁས་མ་བླངས་སོ། །དེ་ཉིད་དང་
གཞན་དུ་བརྗོད་དུ་མེད་པ་ཡང་ཡིན་ཏེ། །སྐྱེ་མཆེད་སྣ་ཚོགས་པ་འདི་བོན་ཅན། །ངོ་བོ་ཉིད་ལ་མི་དམིགས་ཏེ། །ཇི་བཞིན་ཉིད་ཀྱང་མེད་ལ། །དེ་ལས་གཞན་དུ་བརྗོད་དུ་མེད་པའི་ཕྱིར་རོ། །
བྱས་པ་ལ་འོ་ན་སྐྱེ་མཆེད་སྣ་ཚོགས་ད་ལྟར་སྣང་གིན་འདུག་པས་མངོན་སུམ་དང་འ ག ལ་ ལོ། ཞེ་ན། །སྣང་ཚོད་དུ་འ ག ལ་ལམ། །ཡང་དག་པའི་ངོ་བོ་ཉིད་་ལ་འ གལ།། །སྣང་ཚོད་དུ་འགལ་ལོ་ཞེ་ན།



༄༅། །སྣང་ཚོད་དུ་མི་འ གལ་ཏེ་མཐུན་ནོ། །ཡང་དག་པའི་ངོ་བོ་ཉིད་ལ་འ གལ་ལོ་ཞེ་ན། །ཅིའི་ཕྱིར་ཏེ་སྣང་ཡང་མེད་པའི་སྐྱེ་མཆེད་ཉིད་སྣང་བ་ཡིན་ཏེ། །རང་ལ་རང་བཞིན་མེད་པས་སྣང་བ་
# དངོས་སུ་བསྒྲུབ་རྒྱུ་མེད་དེ། །མི་འ གལ་ལོ། ཁོ་ན་རེ་ཇི་བཞིན་ཉིད་དེ་གཏན་མེད་དུ་ཐལ། །སྣང་བ་འདི་ཉིད་ཀྱང་མིན་ལ་སྣང་བ་ལས་གཞན་ལ་ཡང་བརྗོད་དུ་མེད་པའི་ཕྱིར་རོ། །ཞེ་ན། །ཡང་དག་པའི་
ངོ་བོ་ཉིད་ལ་གཏན་མེད་དུ་ཐལ་ཟེར་རམ། །རྟོག་བཅས་ཀྱི་ཤེས་པ་གཏན་མེད་དུ་ཐལ་ཟེར། །དེ་ལྟར་ན། །འ དོད་ཐོག་གོ། །དང་པོ་ལྟར་ཅི་ཕྱིར་ཏེ། །བློ་ཡི་སྤྱོད་ཡུལ་རང་དུ་ཡང་མ་གྱུར་པའོ། །
ཟླ ཇི་བཞིན་ཉིད་དང་སྐྱེ་མཆེད་གཉིས་ནི་འབྲེལ་པ་ཡོད་པ་ཡང་ཡིན་མེད་པ་ཡང་ཡིན་ནོ། །མེད་དེ་སྣང་གྲགས་ཤེས་པ་འཇུག་ཚོད་དུ་དངོས་པ་སྣ་ཚོགས་ལས་མི་སྣང་བ་དེ་ཉིད་རྟོག་བཅས་སུ་བཟུང་བས་དེ་
གྲུབ་པའི་ཕྱིར་རོ། །ཡང་དག་པའི་དོན་ལ་རིལ་བདེ་བ ཆེན་པོ་ཉིད་ལས་མ་གཡོས་ཤིང༌། །མི་ག ཞན་པའི་ཕྱིར་བ དག་ཉིད་ག ཅིག་པའི་འབྲེལ་བ་ཡང་ཡོད་པའོ། །ཐིག་ལེ་ཆེན་པོ་དེ་ཡི་རྩལ་ལམ་རོལ་
པའི་སྐྱེ་མཆེད་ཡིན་པའི་ཕྱིར། །དེ་ལས་བྱུང་བའི་འབྲེལ་པ་ཡང་ཡོད་པའོ། །གཞན་ཡང་ཕྱིར་རྒོལ་བ་ན་རེ། ཁྱོད་ཀྱི་འ དོད་ པའི་ཇི་བ ཞིན་ཉིད་དེ་བོན་ཅན། །ཡང་དག་པར་མེད་དེ་སྒྲུབ་བྱེད་མེད་
མཚམས་མཚན
hT.



V9y
པའི་ཕྱིར་རོ་ཞེ་ན། །གཏན་ཚིགས་མ་གྲུབ་བོ་བྱའོ། །འོ་ན་ཁྱོད་ཀྱི་དེ་བཞིན་ཉིད་དེ་ཅིས་བསྒྲུབ་སྟེ་སྒྲུབ་བྱེད་ཐོངས་དང་ཞེ་ན། །ངའི་མངོན་སུམ་གྱིས་གྲུབ་ལ། །རྗེས་དཔག་གིས་ཀྱང་གྲུབ། །ལུང་
༩ གིས་ཀྱང་གྲུ བ་བོ་བྱའོ། །མངོན་སུམ་གྱིས་གྲུ བ་ན། །ཚུར་རོལ་མཐོང་བའི་མངོན་སུམ་གྱིས་གྲུ བ་བམ། །ཕ་རོལ་མཐོང་བའི་མངོན་སུམ་གྱིས་གྲུབ་ཅེ་ན། །ཚུར་རོལ་མཐོང་བས་ཀྱང་གྲུབ་བྱ འོ། ཁོ་
ན་རེ། །དེས་མི་བཏུབ་སྟེ། །ཇི་བཞིན་ཉིད་ཡང་དག་པ་དེ་ད་རུང་ཉམས་སུ་མ་མྱོང་བའི་ཕྱིར་རོ་ཞེ་ན། །སོ སོ་སྐྱེ་བོའི་ཤེས་པས་ཉམས་སུ་མ་མྱོང་ཟེར་རམ། །ང་གྲུབ་མཐས་བློ་བསྒྱུར་བའི་ཤེས་པས་
༧ ཉམས་སུ་མ་མྱོང་བའི་ཕྱིར་རོ་ཟེར། །དང་པོ་ལྟར་ན་འ དོད་ཐོག་སྟེ། །དེས་ཉམས་སུ་མ་མྱོང་ཡང་ཡོད་ན་ཅི་སྟོ། །གཉིས་པ་ལྟར་ན་ག ཏན་ཚིགས་མ་གྲུབ་པོ་བྱའོ། །འོ་ན་བདེན་པ་མཐོང་བར་ཐལ་
ལོ་ཞེ་ན། །ང་གྲུབ་མཐས་བློ་བསྒྱུར་བའི་ཤེས་པ་ལ། །བོན་ཐམས་ཅད་ཇི་བཞིན་ཉིད་ཡེ་ནས་ཀུན་ཏུ་བཟང་པོའི་ངོ་བོ་ཉིད་དུ་འ དུག་པས་འ དོད་ཐོག་གོ། །དེས་ན་ཚུར་རོལ་མཐོང་བས་ཀྱང་གྲུབ་པོ་།
ངའི་འ དོད་པ་ ཕ་རོལ་མཐོང་བའི་མངོན་སུམ་གྱིས་ཀྱང་གྲུབ་པོ་བྱའོ། ཁོ་ན་རེ། །དེས་བསྒྲུབ་ཏུ་མི་བཏུབ་སྟེ། །ད་ལྟར་རྣལ་འབྱོར་གྱི་མངོན་སུམ་ཤེས་པའི་རྒྱུད་ལ་མ་སྐྱེས་པའི་ཕྱིར་ཞེ་ན། །གཏན་ཚིགས་མ་



༄༅། །གྲུབ་བྱའོ། །འོ་ན་མཐོང་ལམ་སྐྱེས་པར་འགྱུར་རོ་ཞེ་ན། །འོ་ན་རྣལ་འབྱོར་གྱི་མངོན་སུམ་གཏན་མེད་པར་ཐལ། །ཅིའི་ཕྱིར་ན་དེ་ཤེས་པའི་རྒྱུད་ལ་མི་སྐྱེ་བའི་ཕྱིར་རོ། །བྱས་པ་ལ་ཁོ་
རྨི # ན་རེ། །རྣལ་འབྱོར་གྱི་མངོན་སུམ་ཤེས་པ་ལ་སྐྱེ་བ་ཡིན་ཏེ། །དེ་ལྟར་འོ་སྐོལ་བདག་གི་ཤེས་པ་ལ་ད་རུང་མ་སྐྱེས་སོ་ཞེ་ན། །འོ་ན་ད་ལྟར་བའི་ཤེས་པ་ལ་རྣལ་འབྱོར་གྱི་མངོན་སུམ་གྱི་གཞི་ཡོད་ནས་
སྐྱེ་འམ། །མེད་ཀྱང་སྐྱེ། །མེད་ཀྱང་སྐྱེའོ་ཞེ་ན། །འོ་ན་མོ་གཤམ་ལས་ཀྱང་བུ་སྐྱེ་བར་ཐལ། །ཅིའི་ཕྱིར་ན་གཞི་མེད་པར་ཡང་སྐྱེ་བའི་ཕྱིར་རོ། །འདོད་ཐོག་ན་བསལ། །དེ་ལྟར་ན་མ་ཡིན་ཏེ། །ཤེས་
པའི་རྒྱུད་ལ་དེའི་གཞི་ཡོད་ནས་སྐྱེ་སྟེ། །མ་བསྒོམ་པར་མི་སྣང་། །བསྒོམས་ནས་སྐྱེའོ། །དཔེར་ན་འོ་མ་ལ་མར་གྱི་གཞི་ཡོད་དེ། །མ་དཀྲོགས་པར་མི་སྣང་དཀྲོགས་ན་མར་དུ་འོང་བ་བཞིན་ནོ་ཞེ་ན།
འོ་ན་ཇི་བཞིན་ཡང་དག་པ་དེའང་མུན་པ་ཤེས་པའི་རྒྱུད་ལ་གཞི་ཡོད་དེ། །མ་རྟོགས་པར་མི་སྣང་རྟོག་པའི་དུས་ན་སྣང་ངོ། །ཡང་ན་རྣལ་འབྱོར་གྱི་མངོན་སུམ་སྐྱེས་པའི་ཤེས་པ་དེས་ག ཏན་ལ་འབེབས་
ཏེ་གྲུབ་པའོ། །དེ་ལྟར་མངོན་སུམ་གྱིས་ཀྱང་གྲུབ་པོ། །རྗེས་སུ་དཔག་པས་ཀྱང་གྲུབ་སྟེ། །ངའི་ཇི་བཞིན་པའི་བོན་ཉིད་དེ་བོན་ཅན། །ཡང་དག་པར་ཡོད་དེ་དམ་བཅའ། །ལུང་དང་མན་ངག་



ཁྱད་པར་ཅན་དམིགས་པའི་ཕྱིར རོ། །དཔེར་ན་མེ་དང་དུ་བ་བཞིན་ནོ། །ལུང་དང་མན་ངག་ཁྱད་པར་ཅན་དམིགས་ཀྱང་ཡང་དག་པར་མེད་ན་ཅི་སྟེ་ཁྱབ་པ་མ་གྲུབ་པོ་ཞེ་ན། །འོ་ན་དུ་བ་ཡོད་ཀྱང་
8 མེ་མེད་ན་ཅི་སྟེ་ཁྱ བ་པ་མ་གྲུ བ་བྱའོ། །དུ་བ་ཡོད་ན་མེ་མེད་པ་གཏན་མི་སྲིད་དོ་ཞེ་ན། ། །འོ་ན་ལུང་དང་མན་ངག་ཁྱད་པར་ཅན་འདུག་ན་ཇི་བཞིན་ཉིད་ཡང་དག་པ་མེད་པར་གཏན་མི་སྲིད་དོ།
» ཁྱོད་ཀྱི་ལུང་དང་མན་ངག་ཁྱད་པར་ཅན་ཡིན་མིན་ཐེ་ཚོམ་ཟ་སྟེ། །ག ཏན་ཚིགས་མ་གྲུ བ་པའོ། །དེས་ན་ཁྱོད་ཀྱི་དེ་མི་བཏུབ་པོ་ཞེ་ན། །འོ་ན་ཡོན་ཏན་ཁྱད་པར་ཅན་གྱིས་གཤེན་རབ་ཆད་པར་ལྟ་བ་
1: སུན་འབྱིན་པའི་སྐབས་སུ། །འབྲས་བུ་གཏན་ཚིགས་དགོས་པ་མེད་པར་འདོད་པ་ བོན་ཅན། །བརྗོད་་མེད་ཡོངས་སུ་དག་པའི་གཤེན་རབ་ཁྱད་པར་ཅན་ཡོད་དེ་དམ་བཅའ། །བཀའ་མདོ་རྒྱུད་བརྗོད་
པ་ཡོངས་སུ་དག་པ་ཡོད་པའི་ཕྱིར། །བྱ་བ་དེ་ལ་བརྟེན་ནས་སྒྲིབ་པ་ཟད་པའི་གཤེན་རབ་འབྱུང་བར་ངེས་ཏེ་བྱ་བ་འ དི་ཡང་མི་བཏུབ་པོ་། །དེ་བཏུབ་པོ་ཞེ་ན། དེའི་ཡང་བཏུབ་པོ་ཞེས་བྱ། །འདོད་
ཐོག་ན་མུ་སྟེགས་པ་བདེན་པར་འགྱུར་རོ། །ཡང་ན་བསལ་ལོ། །དེས་ན་རྗེས་སུ་དཔག་པས་ཀྱང་གྲུབ་པོ། །ལུང་གིས་ཀྱང་གྲུབ་པོ། །སྟོན་པ་གཤེན་ལྷ་འོད་དཀར་གྱིས་རྩ་བ་ཉིད་ནས་རྒྱས་པར་
10



༄༅། །གསུངས་སོ། །དེས་ན་ཡང་དག་པར་སྒྲུབ་བྱེད་ཚད་མས་གྲུ བ་ངེས་པའོ། །གཞན་ཡང་ཁོ་ན་རེ་ཁྱོད་ཀྱི་ཇི་བཞིན་ཉིད་དེ། །ཤེས་ཤིང་རིག་པའི་བདག་ཉིད་ཡིན་ནམ་མིན། །མིན་ན་བེམ་
8 པོར་ཐལ། །ཡིན་ན་ཤེས་རིག་འོད་གསལ་དེ་ཕྱོགས་མཐའ་དག་ཤེས་པ་ཞིག་ཡིན་ནམ། །ཕྱོགས་ག ཅིག་ཤེས་པ་ཡིན། །ཕྱོགས་ག ཅིག་ཤེས་ན། །ཤེས་པ་ཕྱོགས་རིས་ཅན་དུ་ཐལ། །ཕྱོགས་གཅིག་
ལས་མ་ཆོད་པའི་ཕྱིར་རོ། །དེས་ན་ཤེས་རིག་མཐའ་དབུས་མེད་པར་གདལ་ཅིང་འོད་གསལ་བ་མ་ཡིན་ནམ། །དེ་ལྟར་ཡིན་ཙམ་ན། །དེ་རྟ ། ་བ། མ་མི་རྟག །མི་རྟག་ན་འདུས་བྱས་སུ་ཐལ། །
ཡང་ན་བྱས་པར་ཐལ། །ཅིའི་ཕྱིར་ན་མི་རྟག་པའི་ཕྱིར་རོ། །འདོད་ཐོག་ན་རང་འབྱུང་གི་ཡེ་ཤེས་མ་ཡིན་པར་ཐལ། །དེ་མི་ཤིགས་པའི་གཡུང་དྲུང་རྟག་པ་ཆེན་པོའི་བདག་ཉིད་མ་ཡིན་ནམ། །
དེ་ལྟར་ཡིན་ནོ། །འོ་ན་སྐྱེ་མཆེད་སྣ་ཚོགས་པ་འ དི་ཡང་དག་པའི་ངོ་བོ་ཉིད་བདེན་པ་ཡིན་ནམ། །རྫུན་པ་ཡིན། །བདེན་པ་ཡིན་ན་མཚན་མ་ཅན་དུ་འགྱུར་རོ། །ཅིའི་ཕྱིར་ན་སྐྱེ་མཆེད་ཡང་དག་
པར་བདེན་པའི་ཕྱིར་རོ། །འདོད་ཐོག་ན་བསལ། དེས་ན་ཡང་དག་པར་ངོ་བོ་ཉིད་ལ་སྐྱེ་མཆེད་སྣ་ཚོགས་པ་འདི་རྫུན་པ་མི་རྟག་པ་ཡིན་ནོ། དེ་ལྟར་ཡིན་པས་ན། །དེ་ཡང་དག་པའི་ངོ་བོ་ཉིད་ཡིན་
11



ལ་བདེན་ཚོད་དུ། །ངའི་མུ་སྟེགས་རིགས་བྱེད་ཀྱི་མཐའ་གསང་སྨྲ་བའི་སྡེ་པ་འ དི་དག་ཐམས་ཅད་སེམས་ཡིན་ནམ། །སེམས་ལས་མ་གཏོགས་པའི་བོན་གཞན་མེད་དེ། །སེམས་གཅིག་ལས་མེད་གཅིག་པོ་
དེ་རིག་པའི་རྒྱལ་པོ་ཞེས་བྱ་སྟེ། །མུ་དང་མཐའ་ཡས་པའོ། །དེ་ཉིད་ཉོན་མོངས་པ་ཐམས་ཅད་ཚངས་མཆོག་ཏུ་བདེ་བའི་རང་བཞིན་རྟག་པ་སྟེ། །དེས་བྱས་པའི་གནས་སྐབས་ཀྱི་བོན་འ དི་ནི་མི་རྟག
༧ པའོ། །དེ་ཡང་ཇི་བཞིན་ཉིད་ཀྱི་གནས་ལུགས་སུ་ཐལ་ཏེ། །ཡང་དག་པར་བདེན་ནོ་ཞེ་ན། །དེ་གནས་ལུགས་མ་ཡིན་ཏེ། །ཅིའི་ཕྱིར ཞེས་བྱའོ། །འོ་ན་དེ་ཡང་གནས་ལུགས་མ་ཡིན་ཏེ། །ཅིའི་ཕྱིར
1 ཞེ་ན། །འོ་ན་ཁྱོད་ཀྱི་སེམས་རྟག་པ་དེ་བོན་ཅན། །ཡང་དག་པའི་དངོས་པོར་མེད་དེ། །དོན་བྱེད་ནུས་པ་མཐའ་དག་གིས་སྟོང་པའི་ཕྱིར། །དཔེར་ན་རི་བོང་རྭ་བཞིན་ནོ། ཁོ་ན་རེ་ཇི་བཞིན་ཉིད་
དེ་ཡང་བོན་ཅན། །ཡང་དག་པའི་དངོས་པོ་ལ་མེད་དེ། །དོན་བྱེད་ནུས་པ་མཐའ་དག་གིས་སྟོང་པའི་ཕྱིར། །དཔེར་ན་མོ་གཤམ་གྱི་བུ་བཞིན་ནོ་ཞེ་ན། །གཏན་ཚིགས་མ་གྲུབ་པོ་བྱ། །འོ་ན་ངའི་
གཏན་ཚིཌ་མ་གྲུབ་བོ་ཞེ ན། །འོ་ན་རིམ་གྱིས་དོན་བྱེད་དམ་ཆིག་ཆར་གྱིས་བྱེད་བྱའོ། །ཁྱོད་ཀྱི་ཡང་རིམ་གྱིས་བྱེད་དམ་ཆིག་ཆར་བྱེད། །ངའི་མ་བཅོས་པའི་ཐིག་ལེ་ཆེན་པོ་དངོས་མེད་ལྷུན་གྲུབ་སེམས་ཉིད་
12



༄༅། ཀྱི། །རང་བཞིན་བོན་གྱི་དབྱིངས་ངོ་བོ་ཉིད་དེ་ལ་དོན་བྱ་བ་དང་བྱེད་པ་ མེད་དེ། །བོན་རིལ་བདེ་བ་ཆེན་པོ་ལྷུན་གྱིས་རྫོགས་པས། །སྐྱེ་མཆེད་སྣ་ཚོགས་འ དི་ཡང་མ་འགགས་
# ལ་མི་འཛིན་པར་བྱ་བ་དང་བྱེད་པ་ ཐམས་ཅད་མ་འགགས་ལ་མི་འཛིན་པ་ཉིད་དོ། །དེའི་ཕྱིར་ཡང་དག་པའི་རང་བཞིན་དེ་ལ་དོན་བྱེད་ནུས་པས་སྟོང་པའི་ཕྱིར་བྱ་བའི་བ རྟག་པ་མི་འཇུག་གོ། །དེས་
ཚིག ཏན་ཚིགས་མ་གྲུ བ་བོ། །ཀུན་རྫོབ་སྣང་ཚོད་དུ་དོན་བྱེད་ན་ཡང་བྱེད། །མི་བྱེད་ན་ཡང་མི་བྱེད། །སྐྱོན་ཡོད་ན་ཡང་ཡོད་། །མེད་ན་ཡང་མེད་དེ་འཁྲུལ་པའོ། །ཁྱོད་ཀྱི་སེམས་ཐེར་ཟུག་གི་རྟག་པ་
དངོས་པོའི་བོན་དེ་ལ་དོན་བྱེད་ནུས་པའི་སྟོང་པའི་རྟགས་འཇུག་གོ། །དེ་འཇུག་ན་དངོས་པོའི་བོན་མི་འགྲུབ། །དེ་མ་གྲུབ་པས་རང་བཞིན་རྟག་པ་མི་འགྲུབ་པོ་། །དེའི་ཕྱིར་དོན་བྱེད་ནུས་མི་ནུས་ཀྱི་
བ རྟག་པ་འཇུག་གོ། །དེའི་ཕྱིར་རིམ་གྱིས་དོན་བྱེད་ན་རེས་འ ག། ལ ་བར་སོང་བས་རྟག་པའི་མཚན་ཉིད་ཉམས་ཏེ་མི་རྟག་པར་ཐལ། །ཆིག་ཆར་དོན་བྱེད་ན་སེམས་ཅན་ཐམས་ཅད་དུས་གཅིག་ལ་སྐྱེ་བ་
འ མ་འཆི་བར་ཐལ། །འ དོད་ཐོག་ན་མངོན་སུམ་གྱིས་བསལ་ལོ། །ཅིའི་ཕྱིར་ན་དུས་ག ཅིག་ལ་དོན་བྱེད་པའི་ཕྱིར་རོ། །ཡང་ན་རང་བཞིན་རྟག་པ་དེ་དང༌། །གནས་སྐབས་མི་རྟག་པ་དེ་གཅིག་གམ་
13



ཐ་དད་བྱའོ། །འོ་ཁྱེད་་ཀྱི་ཇི་བཞིན་ཉིད་དང་སྐྱེ་མཆེད་གཅིག་གམ་ཐ་དད་ཅེ་ན། , །ཡང་དག་པའི་ངོ་བོ་ཉིད་ལ་གཅིག་གམ་ཐ་དད་ཟེར་རམ། །སྣང་བ་སྣང་ཚོད་དུ་གཅིག་གམ་ཐ་དད་ཟེར་བྱ་བའོ།།
ངའི་ཡང་ཡང་དག་པའི་དོན་ལ་གཅིག་གམ་ཐ་དད་ཟེར་རམ། །སྣང་ཚོད་དུ་གཅིག་གམ་ཐ་དད་ཟེར་ཞེ་ན། །ཡང་དག་པའི་དོན་ལ་གཅིག་གམ་ཐ་དད་བྱའོ། །འོ་ན་ཁྱོད་ཀྱི་ཡང་དག་པའི་དོན་ལ་གཅིག་གམ
༧ ཐ་དད་ཅེ་ན། །ངོ་བོ་གཅིག་བྱའོ། །ངའི་ཡང་ངོ་བོ་ག ཅིག་གོ་ཞེ་ན། །རང་བཞིན་རྟག་པ་ལ་ཚུར་གཅིག་གམ། །མི་རྟག་པ་ལ་ཕར་གཅིག་བྱའོ། །ཁྱོད་ཀྱི་ཡང་ཅི་བཞིན་ཉིད་་ལ་་ཚུར་གཅིག་གམ།
༡༧ སྐྱེ་མཆེད་ལ་ཕར་ག ཅིག་ཅེ་ན། །ང འི་ཇི་བཞིན་ཉིད་ལ་ཚུར་གཅིག་བྱའོ། །ངའི་རྟག་པ་ལ་ཚུར་གཅིག་གོ་ཞེ་ན། །འོ་ན་གནས་སྐབས་ཀྱང་རྟག་པར་ཐལ་ཅིའི་ཕྱིར་ན་རང་བཞིན་རྟག་པ་ལ་ཚུར་གཅིག་
པའི་ཕྱིར་རོ། །འ དོད་ཐོག་ན་མངོན་སུམ་གྱིས་བསལ་བྱའོ། །འོ་ན་སྐྱེ་མཆེད་ཀུན་ཀྱང་ཇི་བཞིན་ཉིད་དུ་ཐལ་ཞེ་ན། །འ དོད་ཐོག་སྟེ། །ངའི་གྲུབ་མཐའ་ལ་བོན་ཐམས་ཅད་ཇི་བཞིན་ཉིད་དུ་བདེན་
པར་ཁས་བླངས་པའི་ཕྱིར་རོ། །འོ་ན་སྐྱེ་མཆེད་སྣ་ཚོགས་ན་སྣང་གིན་འདུག་པའི་ཕྱིར། །འ གེགས་སམ་ཞེ་ན། །དེ་ནི་འཁྲུལ་པ་ལ་སྣང་བ་ཙམ་དུ་མི་འ གེགས་སོ། །ངའི་ཡང་རང་བཞིན་དུ་ཀུན་རྟག་
14



༄༅། །པ་འདོད་ཐོག་ཅེ་ན། །འོ་གོང་དུ་དངོས་པོའི་བོན་མི་རྟག་པ་ཉིད་ཁས་བླངས་བས། །རྩ་བའི་དམ་བཅའ་ཤོར་རོ། །དེས་ན་སྐྱོན་དེས་མགོ་མི་བསྒྲེའོ། །ཡང་ན་ཁོ་ན་རེ། ཁྱོད་ཀྱི་ཇི་
# བཞིན་ཉིད་དེ་ཅིར་ཡང་བཟུང་དུ་མེད་ལ། །སྐྱེ་མཆེད་སྣ་ཚོགས་གློ་བུར་བའི་རྟོག་པ་ལས་བྱུང་བས། །མུ་སྟེགས་ཆད་ལྟའི་བོན་ཐམས་ཅད་གློ་བུར་བ་རྒྱུ་མེད་པ་ལས་བྱུང་བ་ཡིན་ཏེ། །ཅི་ཡང་མེད་པ་འདི།
ཡང་བདེན་པར་ཐལ་ཞེ་ན། །ཁྱོད་ཀྱི་ཇི་ཡང་མེད་པ་དེ་ལ་ཤེས་རིག་ཡོད་དམ་མེད། །ཡོད་ན་ཡོད་པའི་མུ་རུ་ཐལ། །ཤེས་ཤིང་རིག་པ་ཡོད་པའི་ཕྱིར། །མེད་དོ་ཞེ་ན། །ངའི་ཡེ་ཤེས་རང་རིག་
འོད་གསལ་བའི་རང་བཞིན་དུ་གནས་ཏེ། །དེ་ཉིད་ལ་ངོས་སམ་ཕྱོགས་སམ་རིས་སུ་མེད་པས་སྟོང་པ་ཉིད་ཅེས་བྱའོ། །དེ་ལྟར་རང་ཡེ་ཤེས་མཚན་མ་ལས་འ དས་པ་དེ་ལས་ཀུན་འབྱུང་བས་ན། །དོན་དམ་པར་
ལརྒྱུ་རྐྱེན་མེད་ཅེས་བྱའོ། །ཀུན་རྫོབ་སྣང་ཚོད་ཙམ་དུ་རྒྱུ་རྐྱེན་མི་འགོགས་སོ། །ཁྱོད་སྣང་རིལ་ཡང་བཀག་སྟེ་བོན་ཐམས་ཅད་རྒྱུ་རྐྱེན་གློ་བུར་ཁས་བླངས་པས་སྐུར་འདེབས་ཞེས་བྱའོ། །ཅི་ཡང་མེད་པ་དེ་ཡང་
བེམ་པོར་ཐལ་ལོ། །ཅིའི་ཕྱིར་ན་ཤེས་རིག་མེད་པའི་ཕྱིར་རོ། །འདོད་ཐོག་ན། །དེའི་ཕྱིར་འོད་གསལ་གྱི་སྙིང་པོ་ལ་ཁྱོད་ཀྱིས་བེམ་པོ་ཅི་ཡང་མ་བསྡོ་ཞིག་ཅེས་བྱའོ། །རིག་པའི་འཁོར་ལོ་ཞེས་བྱ་བ་
15



རྒྱུ་ཤོ་ཧེ། །བཻ་རོ་ཙ་ནས་བསྒྱུར་བའོ། །མངའ་བདག་རྗེ་ལ་གདམས་པ། །ཡེར་པའི་རྫོང་ལ་སྦས་པའོ། །རྫོགས་སོ།། །ཨི་ཐི། །རྒྱ་རྒྱ་རྒྱུ། །བདག་འདྲ་བཻ་རོ་ཙ་ན་ཡིས། །མཁས་པ་ཀུན་གྱི་ཐུཌ་ཞུས་པས།
བོན་ཆོས་མན་ངག་བདག་ལ་བབས། །གསང་བའི་བསྟན་པ་ བདག་ལ་བབས། ་སྙིང་པོ་ངེས་པ་བདག་ལ་བབས། །མན་ངག་ཀུན་གྱི་ད བང་ཕྱུག་བདག །ངེས་པའི་དོན་དེ་རྟོཊ་པའི་མཐུས། ཁམས་གསུམ་
སྒྱུ་མ་ལྟ་བུར་ཤེས། །བསྟན་པའི་རྒྱལ་པོ་གཡུང་དྲུང་བོན། །དམ་པའི་སྙིང་པོ་དམ་པའི་ཆོས། །བཀའ་ཡི་མདོ་རྒྱུད་ཐུཌ་ཀྱི་སྒྲོམ། །གཅེས་པའི་མན་ངག་གསང་བའི་གཏེར། །རྒྱལ་པོ་ལས་ཅན་ཁྱོད་ལ་གཏད།
དགུང་དུ་གཤེཌ་ན་གཏེར་དུ་སྦོས། །ནམ་ཞིག་འ ཕེ ལ་ནས་གཡུང་དྲུང་རྒྱས། །བོན་གྱི་བསྟན་པ་འཛུཌ་པར་ངེས། །དབུས་ཀྱི་བསམ་ཡས་ལྷ་སའི་ཡང་དབེན་ཡེར་པའི་རྫོང་། །བྲག་དམར་ལ་གཏེར་དུ་སྦས་་
༡༠ སོ། །རྒྱལ་པོའི་བླ་དཔེ་འདི་གཏེར་གྱི་སྙིང་པོ་ཡིན་པར་བཤད།། །ཨི་ཐི། །ཀྱེ་ཝ ང ས་སོ ་ དེ་ཁྱུ ང་ ་། །ཀ ་ ར་ ཡེ་ ཅོ ང ་ཞ ལ། །བ ས ་སུ ་ལྡེ མ་ཟུ་ཀུ་ལེ། །འཁྱུག ས ་ སོ ་ ཡེ ་ཤོ ང༌། ། ལི་ཐེ ར་ པི་སུ་ཤ ང ས་སོ། །ཙི་ལུ ་ཏེ་ལེ་
7. ཁྲམ་ས ག ས། །སི ཏུ་ཡེ ང སམྦྷོ། །བྲལ་ཡོ ག ་ མ ་ ལ་ན མ། །ས སི་ཧ་ཡེ་སིན། །ཧུད་ལ་ཉོ ང ས ་སོ། །ཁྲ མ་ཁྲམ་ བ''ཡི་ཏི། །རུ་གུ་ ར་ཡ་སྨྲ ངས། །སྒྲོག ་ ར་ཙ མ་ཅ ས ་སོ ། །ཤེ ལ ་ དེ་ ཨུ་པ། །ཀུ་དུ་ཟེ ལ ་ ཟ ང ས་སོ། །ཀྲི་ཀྲི་སི་
རི་ཐས་སོ། །ཡེ་ཝ ངས ་སོ། །ཀི་ཅ ང ས་སོ། །ཤོ་མུ ངས་སྦྱོ། །ཧ་ ཕྱི་མ ང ས་སོ། །ཏི་བ་ཟ ངས ་སོ། །ཨུ་ཏྲ ང་ སི ག ས་སྩོ། །
16
རྒྱུ
